{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  {% block title %}
  {% endblock %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="OneTech shop project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'home_page/styles/bootstrap4/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'home_page/plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
  <link rel="stylesheet" type="text/css"
    href="{% static 'home_page/plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'home_page/plugins/OwlCarousel2-2.2.1/animate.css' %}">
  <link rel="stylesheet" href="{% static 'home_page/styles/header.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'home_page/styles/main_styles.css' %}">

  <style>
    body {
      font-family: 'Montserrat', sans-serif !important;
    }
  </style>
  {% block styles %}
  {% endblock %}
</head>

<body>
  {% include 'home_page/header.html' %}

  {% block content %}
  {% endblock %}

  {% include 'home_page/footer.html' %}

  <script src="https://kit.fontawesome.com/aa78b5a4eb.js" crossorigin="anonymous"></script>
  <script src="{% static 'home_page/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'home_page/styles/bootstrap4/popper.js' %}"></script>
  <script src="{% static 'home_page/styles/bootstrap4/bootstrap.min.js' %}"></script>
  <script src="{% static 'home_page/plugins/greensock/TweenMax.min.js' %}"></script>
  <script src="{% static 'home_page/plugins/greensock/TimelineMax.min.js' %}"></script>
  <script src="{% static 'home_page/plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
  <script src="{% static 'home_page/plugins/greensock/animation.gsap.min.js' %}"></script>
  <script src="{% static 'home_page/plugins/greensock/ScrollToPlugin.min.js' %}"></script>
  <script src="{% static 'home_page/plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
  <script src="{% static 'home_page/plugins/slick-1.8.0/slick.js' %}"></script>
  <script src="{% static 'home_page/plugins/easing/easing.js' %}"></script>
  {% block scripts %}
  {% endblock %}
</body>

</html>