<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Item</title>
  {% include 'employee/components/stylesheets.html' %}

</head>

<body>
  {% include 'employee/components/header.html' %}

  <main class="mt-3">
    <div class="container">
      <div class="d-flex justify-content-between mb-3">
        <h1 class="fs-3">Add Item</h1>
        <button type="submit" form="add-form" class="btn btn-primary">Add</button>
      </div>
      <form id="add-form" class="border p-3" method="POST" action="">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" class="form-control" id="price">
        </div>
        <div class="mb-3">
          <label class="form-label" for="description">Specification</label>
          <textarea class="form-control" id="description"></textarea>
        </div>
      </form>
    </div>
  </main>

  {% include 'employee/components/scripts.html' %}
</body>

</html>