<!DOCTYPE html>
<html lang="en">

<head>
  <title>OneTech</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="OneTech shop project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  {% block styles %}
  {% endblock %}
</head>

<body>
  {% include 'home_page/header.html' %}

  {% block content %}
  {% endblock %}

  {% include 'home_page/footer.html' %}

  {% block scripts %}
  {% endblock %}
</body>

</html>