{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="OneTech shop project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/aa78b5a4eb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'base/component.css' %}">
  <link rel="stylesheet" href="{% static 'auth_page/header.css' %}">
  <link rel="stylesheet" href="{% static 'auth_page/form.css' %}">

  {% block head %}
  {% endblock %}
</head>

<body style="background-color: #F8FAFB;">
  <header class="header">
    <a href="/" class="text-decoration-none text-blue fw-bold header__logo ms-5 mt-5">
      <div class="text-uppercase fs-2 lh-1 mx-auto">TUD</div>
      <div class="fs-4 lh-1 mx-auto">Store</div>
    </a>
  </header>
  <main class="mt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-7">
          <div class="d-flex align-items-center justify-content-center h-100">
            <img class="img-fluid w-100" src="http://www.omimultimarket.com/inc/style.lib/assets/images/login.png"
              alt="" />
          </div>
        </div>
        <div class="col-12 col-md-5 px-5">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  {% block scripts %}
  {% endblock %}
</body>

</html>